.thermostatContent {
  margin: 20px;
  display: flex;
  flex-direction: row;
  text-align: center;
  flex: 1;

  .display {
    flex: 2;

    p {
      font-size: 14em;
    }
  }

  .controls {
    flex: 1;
    display: flex;
    flex-direction: column;

    .fa-caret-up {
      color: #ff0000;
    }

    .fa-caret-down {
      color: #0000ff;
    }

    .resume {
      position: relative;
      bottom: -20px;
    }

    .mdl-button {
      cursor: none;
    }

    .mdl-button--fab {
      font-size: 48px;
      height: 100px;
      width:100px;

      .material-icons {
        font-size: 48px;
        transform: translate(-24px, -24px);
        line-height: 48px;
      }
    }

    .mdl-button--fab:focus:not(:active) {
      box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
    }
  }
}
